mongo.port=27017
mongo.host=127.0.0.1
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5 
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.slaveOk=false 
mongo.writeNumber=2
mongo.riteTimeout=0  
mongo.writeFsync=true
mongo.dbname=sdc

mongo1.port=27017
mongo1.host=127.0.0.1
mongo1.connectionsPerHost=10
mongo1.threadsAllowedToBlockForConnectionMultiplier=5 
mongo1.connectTimeout=1000  
mongo1.maxWaitTime=1500  
mongo1.autoConnectRetry=true  
mongo1.socketKeepAlive=true  
mongo1.socketTimeout=1500  
mongo1.slaveOk=false 
mongo1.writeNumber=2
mongo1.riteTimeout=0
mongo1.writeFsync=true
mongo1.dbname=shark_scrm_log