const.redisPre=SDC:COMMONDATA:
const.JerseyRequestParam=JerseyRequestParam
#const.JerseyAPIParam=JerseyApiParam
const.JerseyAPITIMEOUT=1000
const.sms=SDC:COMMONDATA:SMS:
const.JerseyRequestTypeAllow=GET,PUT,DELETE,POST

#open autho expireTIme milseconds * 1000
const.OPENAUTHOTIMEOUT=600000

#拉取数据supplier_id
const.supplier_id = 1