#jdbc Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1/sdc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull
jdbc1.username=test
jdbc1.password=test


jdbc1.initialSize=1
jdbc1.maxActive=50
#jdbc1.maxIdle1=20
jdbc1.minIdle=10

#PSCache
jdbc1.poolPreparedStatements=true
jdbc1.maxPoolPreparedStatementPerConnectionSize=50

#Common
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandonedTimeout=1800
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.filters=wall,mergeStat
